.header{
    background: #fff;
    height: 59px;
    border-bottom: 1px solid #13c2c2;
    line-height: 59px;
    font-size: 16px;
    

    .header-left{
        float: left;
        margin-left: 16px;
        font-size: 19px;
        
    }
    .header-right{

        float: right;
        .username{
            margin-left: 20px;
            font-size: 15px;
            .avatar{
                margin: -4px 7px 0;
                vertical-align: middle;
            }
        }
        .logout-btn{
            margin: 0 13px;
            vertical-align: middle;
        }
        
    }
}