.not-found{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../images/00102.png) no-repeat top left;
    background-size: 100% 100%;
    .btn{
        position: absolute;
        left: 52%;
        top: 72%;
        transform: translateX(-50%) translateY(-50%);
        background-color: #FF59A0;
        border: 1px solid #FF59A0;
    }
}