html,body{
    width: 100%;
    height: 100%;
    #root{
      width: 100%;
      height: 100%;
      .app{
        width: 100%;
        height: 100%;
      }
    }
  }
.login{
    position: relative;
    width: 100%;
    height: 100%;

    header{
      position: relative;
      width: 100%;
      height: 70px;
      line-height: 70px;
      background-color:rgba(255, 255, 255, .4);
      img{
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      h1{
        margin-left: 67px;
        color: #1d2929;
        font-size: 25px;
        
      }
    }
   
    .bg_mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, .1);
      z-index: -1;
    }

    .bg_img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url(../images/00032.jpg) no-repeat top center;
        background-size: 100% 100%;
        z-index: -2;
    }
    section {
      position: fixed;
      top: 40%;
      left: 50%;
      width: 400px;
      height: 270px;
      padding: 30px;
      box-shadow: 0 0 5px #aaa;
      // color: #fff;
      transform: translateX(-50%) translateY(-50%);
      .form_mask{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, .7);
        // background: rgba(0, 0, 0, .3);
        z-index:-999;
      }
      .login-form-forgot {
        float: right;
      }
      .ant-col-rtl .login-form-forgot {
        float: left;
      }
      .login-form-button {
        width: 100%;
      }
     
    }
}
