.nav-header{
    display: flex;
    background-color: #001529;
    align-items: center;
    height: 80px;
    img{
      width: 40px;
      height: 40px;
      margin: 0px 10px;
      border-radius: 50%;
    }
    h1{
      color: white;
      font-size: 20px;
      margin-bottom: 0px;
    }
  }