.admin{
    min-height: 100%;
    .sider{
        color: #fff;
        .nav-header{
            display: flex;
            background: #001529;
            align-items: center;
            height: 80px;
            img{
              width: 46px;
              height: 46px;
              margin: 0px 13px 0px 17px;
              border-radius: 50%;
            }
            h1{
              color: white;
              font-size: 21px;
              margin-bottom: 0px;
            }
        }
    }
    .content{
        margin: 0 16px;
        .content-header{
            height: 43px;
            line-height: 43px;
            overflow: hidden;
            .content-header-left{
                float: left;
                h1{
                    line-height: 45px;
                    margin: 0;
                    .title-icon{
                        vertical-align: middle;
                        margin-right: 7px;
                    }
                }
                
            }
            .content-header-right{
                float: right;
                .weather-icon{
                    vertical-align: middle;
                    width: 37px;
                    height: 37px;
                    margin: 0 8px;
                }
            }
        }
        .content-main{
            min-height: 100%;
            background: #fff;
            padding: 24px;
        }
        
    }
    .footer{
        text-align: center;
    }
}
